.headerRoot {
  padding: 2rem 1.6rem 0.8rem;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: #f9fafc;
}

.cardSlider {
  background-color: white;
  padding: 2.8rem 0;
}

.fixedCta {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 43rem;
  display: flex;
  padding: 1.2rem 1.6rem 2.4rem;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 -0.4rem 2rem 0 rgba(0, 0, 0, 0.08);
}

.zzim {
  width: 3rem;
  height: 3rem;
  position: relative;
}

.button {
  width: 100%;
}

.modalContents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5.6rem;
  margin: 3.6rem 0 0;
}

.modalTitle {
  color: $color-black;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.6rem;
  text-align: center;
}

.modalButtons {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.2rem;
}
